<html>
 <head>
   <title>Морской бой</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
<style>

.layer1 {
    background-color: #fc0; /* Цвет фона слоя */
    padding: 5px; /* Поля вокруг текста */
    float: left; /* Обтекание по правому краю */
    width: 200px; /* Ширина слоя */
   }
   .layer2 {
    background-color: #c0c0c0; /* Цвет фона слоя */
    padding: 5px; /* Поля вокруг текста */
    width: 300px; /* Ширина слоя */
    float: left; /* Обтекание по правому краю */
   }
   table {
    table-layout: fixed; /* Фиксированная ширина ячеек */
    width: 20%; /* Ширина таблицы */
	border-collapse: collapse;
	
   }
   TD, TH {
    padding: 3px; /* Поля вокруг содержимого таблицы */
    border: 1px solid black; /* Параметры рамки */
   }
   .col1 { width: 160px; }
   .coln { width: 60px; }
  </style>
<h1>Это следующий урок с таблицами</h1>
<h2><u>Ассалам алейкум ва рахматуллахи ва баракатуху!</u></h2>

 <table>
   <caption>Игра Морской бой, моя карта</caption>
   <tr>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
	<th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
	<th>9</th>
    <th>10</th>

   </tr>
   <tr><td>А</td><td> </td><td bgcolor="#32CD32"> </td><td bgcolor="#32CD32"> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
   <tr><td>Б</td><td> </td><td> </td><td bgcolor="#32CD32"> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
   <tr><td>В</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
   <tr><td>Г</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
   <tr><td>Д</td><td bgcolor="#32CD32> </td><td bgcolor="#32CD32> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td> <td> </td></tr>
   <tr><td>Е</td><td bgcolor="#32CD32> </td><td bgcolor="#32CD32> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td> <td> </td></tr>
   <tr><td>Ж</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
   <tr><td>З</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
   <tr><td>И</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
   <tr><td>К</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
   
  </table>
  <br>
  
  
 <table>
   <caption>Игра Морской бой, карта противника</caption>
   <tr>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
	<th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
	<th>9</th>
    <th>10</th>

   </tr>
   <tr><td>А</td><td> </td><td bgcolor="#D3D3D3"> </td><td bgcolor="#D3D3D3"> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
   <tr><td>Б</td><td> </td><td> </td><td bgcolor="#D3D3D3"> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
   <tr><td>В</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
   <tr><td>Г</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
   <tr><td>Д</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
   <tr><td>Е</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
   <tr><td>Ж</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
   <tr><td>З</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td bgcolor="#D3D3D3"> </td><td> </td></tr>
   <tr><td>И</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td bgcolor="#D3D3D3"> </td><td> </td></tr>
   <tr><td>К</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td bgcolor="#D3D3D3"> </td><td> </td></tr>
   
  </table>
 <br>
 
 <h3>Тут две ссылки, проглашаю вас пройти по ним:</h3>
 <table>
  <tr>
    <td><a href="h_w3a.html"> <img src="images/foto_igra_morsk1.jpg" width="125" height="100" alt="lorem"> </td>   
	<td> <a href="h_w3b.html"> <img src="images/foto_igra_morsk2.jpg" width="125" height="100" alt="lorem"></td>	
  </tr>

 </table>

 </body> 
</html>		